# samachar

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/sankshepsamachar/co/in/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/sankshepsamachar/co/in/: MainActivity.kt  MyMessages.kt
app/src/main/java/sankshepsamachar/co/in/activities/: ContactInformationActivity.kt  UploadActivity.kt  WebViewActivity.kt
app/src/main/java/sankshepsamachar/co/in/adapter/: AdapterNews.kt
app/src/main/java/sankshepsamachar/co/in/fragments/: NewsFragment.kt
app/src/main/java/sankshepsamachar/co/in/interfaces/: FirebaseCallback.kt
app/src/main/java/sankshepsamachar/co/in/models/: FirebaseResponseModel.kt  MainData.kt  NewsModel.kt
app/src/main/java/sankshepsamachar/co/in/repos/: ProductsRepository.kt
app/src/main/java/sankshepsamachar/co/in/view_model/: NewsViewModel.kt
app/src/main/res/layout/: ads_frame.xml  ads_lyt.xml  contact_info.xml  main_with_viewpager.xml  news_item.xml  upload_file.xml  webview_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: earth.json  up.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: security.xml
app/src/test/java/sankshepsamachar/co/in/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
